<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Eigenschaften</title>
    <style>
        h1{
            color:orange;
            background-color: aqua;
            font-size: 90px;
        }
        p{
            opacity:0.5;
            color: #000000; /*schwarz */

            /* RGB-Farbmodell: Rot-Grün-Blau*/

            color: #FF0000;
            color: #00FF00;
            color: #0000FF;
            /* Wenn alle drei Werte jeweils die gleichen Ziffern haben kann
            auch jede Ziffer nur einmal hinschreiben*/
            color:#00F; /*blau*/

            color: rgb(0, 255, 0); /*grün*/

            /* DER vierte WErt (Alpha-Kanal) bestimmt die Deckkraft und
            ist ein Wert zwischen 0 und 1*/
            color: rgba(0, 255, 0, 1);

            color:darkolivegreen;
            font-size: 40px;

            /* Schrift-Art*/
            /*Der Browser nimmt die erste Schrift und wenn er die nicht findet,
            nimmt er die nächste.
            Es gibt Schrift-Gruppen:
            monospace, serif, sans-serif
            Sobald der Schriftname aus mehreren Wörtern besteht, braucht man
            Anführungszeichen .
             */
            font-family: "Comic Sans MS", Helvetica, sans-serif;


        }
        h3{
            opacity:0.25;
        }
        p{
            font-weight: bold; /* Entspricht 700 */
            font-weight:normal; /* Entspricht 400*/
            font-weight: 900; /* 100 ganz dünn und 900 ganz fett*/

        }
    </style>
</head>
<body>


<h1>CSS Eigenschaften
</h1>
<p>CSS steht für Cascading Style Sheets</p>
<h3>Wenn du es noch sehen kannst </h3>

</body>
</html>